{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\froman\fprq0\fcharset1 Consolas;}{\f5\fswiss\fprq1\fcharset204 Consolas;}{\f6\froman\fprq0\fcharset1 Times New Roman;}{\f7\fswiss\fprq0\fcharset1 Arial;}{\f8\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset204 Arial;}{\f10\fnil\fprq0\fcharset1 Consolas;}{\f11\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049 \u1041\'11\u1072\'30\u1079\'37\u1086\'3e\u1074\'32\u1099\'4b\u1081\'39;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs28\alang1081\loch\f7\fs28\lang1049 \u1047\'17\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049 \u1054\'1e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1086\'3e\u1081\'39 \u1090\'42\u1077\'35\u1082\'3a\u1089\'41\u1090\'42;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049 \u1057\'21\u1087\'3f\u1080\'38\u1089\'41\u1086\'3e\u1082\'3a;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ai\loch\f6\fs24\lang1049 \u1053\'1d\u1072\'30\u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049 \u1059\'23\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049 \u1057\'21\u1086\'3e\u1076\'34\u1077\'35\u1088\'40\u1078\'36\u1080\'38\u1084\'3c\u1086\'3e\u1077\'35 \u1090\'42\u1072\'30\u1073\'31\u1083\'3b\u1080\'38\u1094\'46\u1099\'4b;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\ql\nowidctlpar\sb0\sa120{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
\u1050\'1a}{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
\u1086\'3e\u1083\'3b\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1086\'3e \u1090\'42\u1077\'35\u1089\'41\u1090\'42\u1086\'3e\u1074\'32 : 100}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\ql\nowidctlpar\sb0\sa120{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
\u1055\'1f\u1086\'3e\u1080\'38\u1089\'41\u1082\'3a\u1086\'3e\u1074\'32\u1072\'30\u1103\'4f \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1072\'30 }{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\u8220\'1c\u8221\'1d}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\ql\nowidctlpar\sb0\sa120{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
\u1042\'12}{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
\u1088\'40\u1077\'35\u1084\'3c\u1103\'4f \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1099\'4b \u1074\'32 \u1084\'3c\u1089\'41: }
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clcbpat1\clvmgf\cellx1268\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5398\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx9529\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\qc\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Sort In Guess}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\qc\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Sort In Refresh}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clvmrg\cellx1268\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2645\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4022\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5399\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6776\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8153\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx9529\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
ArrayList}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
HashMap}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
TreeSet}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
ArrayList}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
HashMap}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
TreeSet}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx9529\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\qc\nowidctlpar{\cf1\b\kerning1\langfe2052\dbch\af11\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
Summary}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1268\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2645\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4022\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5399\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6776\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8153\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx9529\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
400}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
1.02}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
0.61}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
0.54}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
0.57}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
0.23}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
0.28}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1268\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2645\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4022\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5399\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6776\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8153\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx9529\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
5 000}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
4.03}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
2.05}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
2.29}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
2.56}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
2.27}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
0.94}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1268\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2645\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4022\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5399\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6776\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8153\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx9529\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
159 600 (400*400)}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
217.58}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
240.29}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
165.33}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
101.75}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
233.93}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1049
85.47}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx9529\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\qc\nowidctlpar{\b\ab\rtlch \ltrch\loch\lang1033
Refresh}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1268\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2645\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4022\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5399\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6776\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8153\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx9529\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
400}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe2052\dbch\af10\afs20\alang1081\rtlch \ltrch\loch\fs20\lang1049\loch\f4
0.49}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe2052\dbch\af10\afs20\alang1081\rtlch \ltrch\loch\fs20\lang1049\loch\f4
0.14}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe2052\dbch\af10\afs20\alang1081\rtlch \ltrch\loch\fs20\lang1049\loch\f4
0.16}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
0.54}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
0.15}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
0.14}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1268\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2645\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4022\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5399\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6776\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8153\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx9529\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
5 000}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe2052\dbch\af10\afs20\alang1081\rtlch \ltrch\loch\fs20\lang1049\loch\f4
2.21}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe2052\dbch\af10\afs20\alang1081\rtlch \ltrch\loch\fs20\lang1049\loch\f4
0.13}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe2052\dbch\af10\afs20\alang1081\rtlch \ltrch\loch\fs20\lang1049\loch\f4
0.51}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe2052\dbch\af10\afs20\alang1081\rtlch \ltrch\loch\fs20\lang1049\loch\f4
2.22}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe2052\dbch\af10\afs20\alang1081\rtlch \ltrch\loch\fs20\lang1049\loch\f4
0.13}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe2052\dbch\af10\afs20\alang1081\rtlch \ltrch\loch\fs20\lang1049\loch\f4
0.29}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1268\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2645\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4022\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5399\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6776\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8153\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx9529\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
159 600}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe2052\dbch\af10\afs20\alang1081\rtlch \ltrch\loch\fs20\lang1049\loch\f4
165.33}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe2052\dbch\af10\afs20\alang1081\rtlch \ltrch\loch\fs20\lang1049\loch\f4
65.2}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe2052\dbch\af10\afs20\alang1081\rtlch \ltrch\loch\fs20\lang1049\loch\f4
71.6}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe2052\dbch\af10\afs20\alang1081\rtlch \ltrch\loch\fs20\lang1049\loch\f4
82.83}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe2052\dbch\af10\afs20\alang1081\rtlch \ltrch\loch\fs20\lang1049\loch\f4
64.88}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe2052\dbch\af10\afs20\alang1081\rtlch \ltrch\loch\fs20\lang1049\loch\f4
63.41}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx9529\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\qc\nowidctlpar{\b\ab\rtlch \ltrch\loch\lang1033
Guess}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1268\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2645\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4022\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5399\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6776\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8153\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx9529\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
400}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe2052\dbch\af10\afs20\alang1081\rtlch \ltrch\loch\fs20\lang1049\loch\f4
0.53}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe2052\dbch\af10\afs20\alang1081\rtlch \ltrch\loch\fs20\lang1049\loch\f4
0.47}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe2052\dbch\af10\afs20\alang1081\rtlch \ltrch\loch\fs20\lang1049\loch\f4
0.38}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
0.16}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
0.51}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
0.2}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1268\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2645\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4022\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5399\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6776\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8153\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx9529\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
5 000}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe2052\dbch\af10\afs20\alang1081\rtlch \ltrch\loch\fs20\lang1049\loch\f4
1.82}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe2052\dbch\af10\afs20\alang1081\rtlch \ltrch\loch\fs20\lang1049\loch\f4
1.92}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe2052\dbch\af10\afs20\alang1081\rtlch \ltrch\loch\fs20\lang1049\loch\f4
1.78}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe2052\dbch\af10\afs20\alang1081\rtlch \ltrch\loch\fs20\lang1049\loch\f4
0.34}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe2052\dbch\af10\afs20\alang1081\rtlch \ltrch\loch\fs20\lang1049\loch\f4
2.14}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe2052\dbch\af10\afs20\alang1081\rtlch \ltrch\loch\fs20\lang1049\loch\f4
0.65}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1268\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2645\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4022\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5399\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6776\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8153\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx9529\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
159600}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe2052\dbch\af10\afs20\alang1081\rtlch \ltrch\loch\fs20\lang1049\loch\f4
52.25}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe2052\dbch\af10\afs20\alang1081\rtlch \ltrch\loch\fs20\lang1049\loch\f4
175.09}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe2052\dbch\af10\afs20\alang1081\rtlch \ltrch\loch\fs20\lang1049\loch\f4
93.78}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe2052\dbch\af10\afs20\alang1081\rtlch \ltrch\loch\fs20\lang1049\loch\f4
18.92}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe2052\dbch\af10\afs20\alang1081\rtlch \ltrch\loch\fs20\lang1049\loch\f4
169.05}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe2052\dbch\af10\afs20\alang1081\rtlch \ltrch\loch\fs20\lang1049\loch\f4
22.06}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1049\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }